{
  "name": "neurastack",
  "short_name": "neurastack",
  "description": "Ask three AIs at once and get one concise answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/neurastack-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/neurastack-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/neurastack-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}